<!--miniprogram/pages/welcome/welcome.wxml-->
<l-capsule-bar hidden-capsule home-page="/pages/welcome/welcome" title="欢迎使用CSSA电子卡" bg-color="#C22A1E"
    capsule-color="white" title-color="white">
</l-capsule-bar>

<view class="container">
    <l-avatar class="l-avatar1" placement="bottom" shape="circle" size="350" src="/images/cssa-logo.jpg" />
    <l-avatar class="l-avatar2" placement="bottom" shape="circle" size="100"
        open-data="{{['userAvatarUrl', 'userNickName']}}" />
    <view class="button-container" hover-class="button-container-clicked" bind:tap="onTap">
        <text class="button-text">开启电子卡之旅</text>
    </view>
</view>