/* miniprogram/pages/welcome/welcome.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 1000rpx;
}

.l-avatar1 {
    margin-top: 100rpx;
}

.button-container {
    border: 1px solid #C22A1E;
    width: 200rpx;
    height: 80rpx;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 120rpx; */
}

.button-container-clicked {
    background-color: #D4D4D4;
}

.button-text {
    font-size: 22rpx;
    color: #C22A1E;
    font-weight: bold;
}