<!-- 顶部导航栏 -->
<l-capsule-bar hidden-capsule="{{true}}" home-page="/pages/welcome/welcome" title="CSSA电子卡" bg-color="#C22A1E" capsule-color="white" title-color="white">
</l-capsule-bar>

<!-- 总体容器 -->
<view class="container">

    <!-- 登录 -->
    <view class="cssa-card" hidden="{{loggedin}}">
        <image class="logo" src="/images/CSSA-logo-name.png" mode="aspectFit"></image>
        <text class="number">xxxx xxxx xxxx xxxx</text>
        <!-- 灰色覆盖层 -->
        <view class="login-mask">
            <l-button width="400" shape="semicircle" bg-color="#FF3030" bind:tap="onLogin">点击微信授权登录</l-button>
        </view>
    </view>


    <!-- CSSA卡 -->
    <view class="cssa-card" hidden="{{!loggedin}}" wx:if="{{purchased}}">
        <image class="logo" src="/images/CSSA-logo-name.png" mode="aspectFit"></image>
        <text class="number" bind:longpress="copyCardNumber">{{cardNumber}}</text>
    </view>

    <!-- CSSA卡购买 -->
    <view class="cssa-card" hidden="{{!loggedin}}" wx:else>
        <image class="logo" src="/images/CSSA-logo-name.png" mode="aspectFit"></image>
        <text class="number">{{cardNumber}}</text>
        <view class="login-mask">
            <view class="form">
                <l-input label="邀请码" placeholder="请输入邀请码" width="500" showRow="{{false}}" l-class="input" bind:lininput="onInput"></l-input>
                <l-button width="100" shape="semicircle" bg-color="#FF3030" bind:tap="onConfirm" l-class="button">确认
                </l-button>
            </view>
            <l-button width="500" shape="semicircle" bg-color="#FF3030" bind:tap="onHow">如何获取邀请码？</l-button>
        </view>

    </view>

    <!-- CSSA卡介绍 -->
    <view class="card-info">
        <l-collapse expand-item-id="{{['0', '1']}}">
            <l-collapse-item title="CSSA卡介绍" l-class="l-collapse-item" item-id="0" l-title-class="l-title">
                <view class="description">
                    <rich-text nodes="{{card_description}}"></rich-text>
                </view>
            </l-collapse-item>
            <l-collapse-item title="已签约商家" l-class="l-collapse-item" item-id="1" l-title-class="l-title">
                <view class="description">
                    <image src="{{signed_merchants}}" class="merchants-list" mode="aspectFit" bind:tap="onImageTap" bind:longpress="onImageTap"></image>
                </view>
            </l-collapse-item>
        </l-collapse>
    </view>

</view>

<!-- 占位 防止导航栏遮挡 -->
<view class="stand-view"></view>
